{
  "name": "tipestry-img",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build src/functions",
    "postinstall": "netlify-lambda install src/functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "netlify-lambda": "^2.0.3",
    "promise-fs": "^2.1.1",
    "serverless-http": "^2.7.0"
  }
}
